PersonligProfil/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition   Width="2*"/>
            <ColumnDefinition   Width="8*"/>
            <ColumnDefinition   Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition   Height="0.25*"/>
            <RowDefinition   Height="0.11*"/>
            <RowDefinition   Height="*"/>
            <RowDefinition   Height="0.2*"/>
        </Grid.RowDefinitions>

        <Label
            x:Name="Overskrift"
            Grid.Column="1"
            Grid.Row="0"
            Content="Adam Sindberg-Sørensen"
            FontFamily="Times New Roman"
            FontSize="34"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontWeight="Bold"/>

        <Label
            x:Name="CVlabel"
            Grid.Column="1"
            Grid.Row="1"
            Content="Se mit CV herunder:"
            FontFamily="Times New Roman"
            FontSize="22"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            FontWeight="Bold"/>

        <ScrollViewer
            Grid.Column="1"
            Grid.Row="2"
            Grid.RowSpan="3"
            HorizontalScrollBarVisibility="Auto"
            VerticalScrollBarVisibility="Auto">

            <StackPanel
                x:Name = "TestPanel"
                Orientation="Vertical">

                <Label
                Content="Professionel profil:" FontSize="16" FontWeight="SemiBold"/>
                <TextBox
                    x:Name="TextBoxPP"
                    Grid.Column="1"
                    Grid.Row="1"                   
                    IsReadOnly="True" 
                    BorderThickness="0" 
                    BorderBrush="Transparent"
                    TextWrapping="Wrap"
                    FontSize="12"
                    Width="560"
                    HorizontalAlignment="Left"
                    Text="Jeg har en HHX med fokus på international handel, sprog og kulturer, som jeg afsluttede i 2021. Jeg er i 2024 begyndt at uddanne mig til softwareudvikler med speciale i programmering på Mercantec. Jeg har rejst meget i Thailand sammen med min forlovede, som bor i Bangkok.
">

                </TextBox>
                <Label
                Content="" FontSize="1"/>
                <Label
                Content="Erfaring:" FontSize="16" FontWeight="SemiBold"/>
                <Label
                Content="Velux A/S // Produktionsmedarbejder // August 2021 - Oktober 2024 // Nordre Ringvej 9A, 7323 Give" FontSize="10" FontWeight="SemiBold"/>
                <TextBox
                    x:Name="TextBoxE"
                    Grid.Column="1"
                    Grid.Row="1"
                    IsReadOnly="True" 
                    BorderThickness="0" 
                    BorderBrush="Transparent"
                    TextWrapping="Wrap"
                    FontSize="12"
                    Width="560"
                    HorizontalAlignment="Left"
                    Text="Efter jeg blev færdig med min HHX, blev jeg ansat hos Velux i produktionen. Jeg har lært meget i min tid hos Velux. Jeg har blandt andet lært om optimering af en produktionslinje og effektiv problemløsning. Jeg var på aftenhold i halvandet år, hvor jeg lærte at arbejde selvstændigt.">
                </TextBox>
                <Label
                Content="Wolt // Udbringning // April 2021 - August 2021 // 7100 Vejle" FontSize="10" FontWeight="SemiBold"/>
                <TextBox
                    x:Name="TextBoxK"
                    Grid.Column="1"
                    Grid.Row="1"
                    IsReadOnly="True" 
                    BorderThickness="0" 
                    BorderBrush="Transparent"
                    TextWrapping="Wrap"
                    FontSize="12"
                    Width="560"
                    HorizontalAlignment="Left"
                    Text="Jeg arbejdede et par måneder som freelance-udbringer for Wolt, ved siden af gymnasiet. Her fik jeg erfaring med at arbejde effektivt og selvstændigt.">

                </TextBox>
                <Label
                Content="Kaan’s // Kundeservice og ekspedient // September 2020 - April 2021 // Nørremark center 15, 7100 Vejle" FontSize="10" FontWeight="SemiBold"/>
                <TextBox
                    x:Name="TextBoxKaan"
                    Grid.Column="1"
                    Grid.Row="1"
                    IsReadOnly="True" 
                    BorderThickness="0" 
                    BorderBrush="Transparent"
                    TextWrapping="Wrap"
                    FontSize="12"
                    Width="560"
                    HorizontalAlignment="Left"
                    Text="Hos Kaan’s arbejdede jeg som ekspedient samt kundeservice over telefonen. Her lærte jeg at snakke med både tilfredse og utilfredse kunder og at løse de problemer der kan opstå i restaurationsbranchen. Hos Kaan’s lærte jeg at arbejde gennem stressede situationer og at tage hurtige beslutninger, når det var nødvendigt.
                    ">
                </TextBox>
                <Label
                Content="Netto // Kasseekspedient // Januar 2019 - Maj 2019 // Fredensgade 8-12, 7323 Give" FontSize="10" FontWeight="SemiBold"/>
                <TextBox
                    x:Name="TextBoxNetto"
                    Grid.Column="1"
                    Grid.Row="1"
                    IsReadOnly="True" 
                    BorderThickness="0" 
                    BorderBrush="Transparent"
                    TextWrapping="Wrap"
                    FontSize="12"
                    Width="560"
                    HorizontalAlignment="Left"
                    Text="Mit første job var i Netto, som kasseekspedient. Her lærte jeg, hvad det betyder at have et arbejde og tjene sine egne penge.">
                </TextBox>
                <Label
                Content="" FontSize="1"/>
                <Label
                Content="Uddannelse:" FontSize="16" FontWeight="SemiBold"/>
                <Label
                Content="Mercantec // Softwareudvikler med speciale i programmering // Oktober 2024 - " FontSize="10" FontWeight="SemiBold"/>
                <TextBox
                    x:Name="TextBoxUdd"
                    Grid.Column="1"
                    Grid.Row="1"
                    IsReadOnly="True" 
                    BorderThickness="0" 
                    BorderBrush="Transparent"
                    TextWrapping="Wrap"
                    FontSize="12"
                    Width="560"
                    HorizontalAlignment="Left"
                    Text="Jeg er i gang med online-uddannelsen “Softwareudvikler med speciale i programmering hos Mercantec i Viborg.
                    ">
                </TextBox>
                <Label
                Content="Campus Vejle // HHX // August 2018 - Juni 2021" FontSize="10" FontWeight="SemiBold"/>
                <TextBox
                    x:Name="TextBoxUdd2"
                    Grid.Column="1"
                    Grid.Row="1"
                    IsReadOnly="True" 
                    BorderThickness="0" 
                    BorderBrush="Transparent"
                    TextWrapping="Wrap"
                    FontSize="12"
                    Width="560"
                    HorizontalAlignment="Left"
                    Text="Jeg færdiggjorde min HHX i 2021. På uddannelsen havde jeg linjen “sprog og kultur.”
                    ">
                </TextBox>
                <Label
                Content="" FontSize="1"/>
                <Label
                Content="Sprog:" FontSize="16" FontWeight="SemiBold"/>
                <TextBox
                    x:Name="TextBoxSprog"
                    Grid.Column="1"
                    Grid.Row="1"
                    IsReadOnly="True" 
                    BorderThickness="0" 
                    BorderBrush="Transparent"
                    TextWrapping="Wrap"
                    FontSize="12"
                    Width="150"
                    HorizontalAlignment="Left"
                    Text="Dansk / Modersmål
                    Engelsk / Flydende
                    Tysk / Øvet
                    Spansk / Begynder
                    Thai / Begynder i tale">
                </TextBox>
                <Label
                Content="" FontSize="1"/>
                <Label
                Content="IT/Computerfærdigheder:" FontSize="16" FontWeight="SemiBold"/>
                <TextBox
                    x:Name="TextBoxIT"
                    Grid.Column="1"
                    Grid.Row="1"
                    IsReadOnly="True" 
                    BorderThickness="0" 
                    BorderBrush="Transparent"
                    TextWrapping="Wrap"
                    FontSize="12"
                    Width="220"
                    HorizontalAlignment="Left"
                    Text="Windows / Meget erfaren
                    Microsoft Word / Meget erfaren
                    Microsoft Excel /  Meget erfaren
                    Microsoft Powerpoint / Meget erfaren
                    C# / Begynder">
                </TextBox>
                <Label
                Content="" FontSize="1"/>
                <Label
                Content="Kurser:" FontSize="16" FontWeight="SemiBold"/>
                <TextBox
                    x:Name="TextBoxKurser"
                    Grid.Column="1"
                    Grid.Row="1"
                    IsReadOnly="True" 
                    BorderThickness="0" 
                    BorderBrush="Transparent"
                    TextWrapping="Wrap"
                    FontSize="12"
                    Width="560"
                    HorizontalAlignment="Left"
                    Text="Herningsholm Erhvervsskole // Epoxy og isocyanater // Maj 2022
                    ">
                </TextBox>
                <Label
                Content="" FontSize="1"/>
                <Label
                Content="Referencer:" FontSize="16" FontWeight="SemiBold"/>
                <TextBox
                    x:Name="TextBoxRef"
                    Grid.Column="1"
                    Grid.Row="1"
                    IsReadOnly="True" 
                    BorderThickness="0" 
                    BorderBrush="Transparent"
                    TextWrapping="Wrap"
                    FontSize="12"
                    Width="240"
                    HorizontalAlignment="Left"
                    Text="Velux / Lars Johansen / +45 29123899
                    Kaan’s / Fatih Kaya / +45 26232328">
                </TextBox>
                
            </StackPanel>

        </ScrollViewer>

        <StackPanel 
            Grid.Row="2" 
            Grid.Column="0">
            <TextBox
                x:Name="TextBox1"
                Grid.Column="0"
                Grid.Row="2"
                IsReadOnly="True"
                BorderThickness="0" 
                BorderBrush="Transparent"
                TextWrapping="Wrap"
                HorizontalAlignment="Left"
                FontFamily="Roboco"
                FontSize="12"
                FontWeight="Black"
                Text="Tryk på billedet af mig for en fun fact!">
            </TextBox>

            <TextBlock Text="" />
            <Label
                x:Name="InfoLabel"
                Content="INFO:"
                FontFamily="Times New Roman"
                FontSize="18"
                HorizontalAlignment="Center"
                FontWeight="Bold"/>
            <TextBlock Text="" FontSize="4"/>
            <TextBox
                x:Name="TextBox2"
                Grid.Column="0"
                Grid.Row="2"
                IsReadOnly="True"
                BorderThickness="0" 
                BorderBrush="Transparent"
                TextWrapping="Wrap"
                HorizontalAlignment="Left"
                FontSize="11"
                Text="Fødselsdag:
                        17. august 2001
                Adresse:
                    Horsensvej 10b, 1. Th
                    8653 Them
                            E-Mail:
                    adamnyborgss@gmail.com
                ">

            </TextBox>
        </StackPanel>

        <Button
        x:Name="ButtonTest"
        Click="ButtonTest_Click"
        Grid.Column="0"
        Grid.Row="0" 
        Grid.RowSpan="2">

            <Image
                x:Name="AdamPersonlig"
                />
        </Button>

        <StackPanel 
            Grid.Row="2" 
            Grid.Column="2">

            <Button
                x:Name="Instagram"
                Click="Instagram_Click"
                Grid.Column="2"
                Grid.Row="2"
                Height="60"
                Width="60"
                VerticalAlignment="Top">
                <Image 
                    Name="Image1"
                    VerticalAlignment="Top"
                    Width="60" 
                    Height="60">
                    <Image.Source>
                        <BitmapImage UriSource="Assets/InstagramPNG.png" />
                    </Image.Source>
                </Image>
            </Button>

            <Button
                x:Name="Facebook"
                Click="Facebook_Click"
                Grid.Column="2"
                Grid.Row="2"
                Height="60"
                Width="60"
                VerticalAlignment="Top">
                <Image 
                    Name="FacebookPNG"
                    VerticalAlignment="Top"
                    Width="60" 
                    Height="60">
                    <Image.Source>
                        <BitmapImage UriSource="Assets/FacebookPNG.png" />
                    </Image.Source>
                </Image>
            </Button>

            <Button
                x:Name="GitHub"
                Click="GitHub_Click"
                Grid.Column="2"
                Grid.Row="2"
                Height="60"
                Width="60"
                VerticalAlignment="Top">
                <Image 
                    Name="GitHubPNG"
                    VerticalAlignment="Top"
                    Width="60" 
                    Height="60">
                    <Image.Source>
                        <BitmapImage UriSource="Assets/GitHubPNG.jpg" />
                    </Image.Source>
                </Image>
            </Button>

            <Button
                x:Name="YouTube"
                Click="YouTube_Click"
                Grid.Column="2"
                Grid.Row="2"
                Height="60"
                Width="60"
                VerticalAlignment="Top">
                <Image 
                    Name="YouTubePNG"     
                    VerticalAlignment="Top"
                    Width="60" 
                    Height="60">
                    <Image.Source>
                        <BitmapImage UriSource="Assets/YouTubePNG.png" />
                    </Image.Source>
                </Image>
            </Button>
        </StackPanel>

    </Grid>
</Window>
