CookieClicker/MainWindow.xaml

<Window x:Class="CookieClicker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CookieClicker"
        mc:Ignorable="d"
        Title="MainWindow" Height="1080" Width="1920">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/CookieBackground.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <!-- Button der viser totalCookies klikket -->
        <Button
            Grid.Column="2"
            Grid.Row="0"
            Width="400"
            Click="TotalCookiesBTN_Click"
            Margin="12"
            >
            <Button.Content>
                <Image
                    VerticalAlignment="Stretch"
                    HorizontalAlignment="Stretch">
                    <Image.Source>
                        <BitmapImage UriSource="Assets/TotalCookies.png"/>
                    </Image.Source>
                </Image>
            </Button.Content>
        </Button>
        <!-- totalCookies -->
        <TextBlock
                x:Name="TotalCookiesTextBlock"
                Visibility="Collapsed"/>
        <!-- Overskrift -->
        <Label
            Grid.Column="1"
            Grid.Row="0"
            Content="Click the cookie to bake more cookies!"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Background="LightGray"
            FontSize="40"
            FontWeight="Bold"
               />
         <!-- Main Cookie panel -->
        <StackPanel
            Grid.Row="1"
            Grid.Column="1"
            Grid.RowSpan="1">
            <Button
                x:Name="CookieClickButton"
                Click="CookieClickButton_Click"
                VerticalAlignment="Stretch"
                HorizontalAlignment="Center"
                BorderThickness="0" 
                BorderBrush="Transparent">
                <Button.Content>
                    <Image Height="420">
                        <Image.Source>
                            <BitmapImage UriSource="Assets/Cookie2.png" />
                        </Image.Source>
                    </Image>
                </Button.Content>
            </Button>
            <TextBlock
                x:Name="CookieCountTextBlock"
                FontSize="40"
                Background="LightGray"
                Text="Cookies: 0"
                FontWeight="SemiBold"
                HorizontalAlignment="Center"
                />
            <TextBlock
                x:Name="CookiesPerClickTextBlock"
                FontSize="32"
                Background="LightGray"
                Text="Cookies per click: 1"
                HorizontalAlignment="Center"
                />
        </StackPanel>
        <!-- UpgradeMenu panel -->
        <StackPanel
            Grid.Column="2"
            Grid.Row="1">
            <Label
                Content="UPGRADES"
                FontFamily="Roboco"
                Background="LightGray"
                FontSize="48"
                HorizontalAlignment="Center"
                FontWeight="Black"
                />
            <!-- Clicker Upgrade -->
            <Button
                x:Name="ClickerUpgrade"
                Click="ClickerUpgrade_Click"
                Height="80"
                Margin="12"
                VerticalAlignment="Top"
                HorizontalAlignment="Stretch">
                <StackPanel
                    Orientation="Horizontal"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center">
                    <Label
                        Content="Clicker Upgrade "
                        FontSize="30"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Stretch"
                        FontWeight="SemiBold"
                        />
                    <TextBlock
                        x:Name="PriceTextBlock"
                        FontSize="20"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Stretch"
                        Text="Price: 50 Cookies"
                        />
                </StackPanel>
            </Button>
            <!-- Clicker Upgrade Level -->
            <TextBlock
                x:Name="ClickerLevelTextBlock"
                Margin="20,0"
                FontSize="24"
                Background="LightGray"
                VerticalAlignment="Center"
                HorizontalAlignment="Right"
                Text="Clicker Upgrade Level: 0 "
                />
            <!-- AutoClicker Upgrade -->
            <Button
                x:Name="AutoClickerUpgrade"
                Click="AutoClickerUpgrade_Click"
                Height="80"
                Margin="12"
                VerticalAlignment="Top"
                HorizontalAlignment="Stretch">
                <StackPanel
                    Orientation="Horizontal"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center">
                    <Label
                        Content="AutoClicker Upgrade"
                        FontSize="30"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Stretch"
                        FontWeight="SemiBold"
                        />
                    <TextBlock
                        x:Name="AutoClickerPriceTextBlock"
                        Margin="10,0"
                        FontSize="20"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Stretch"
                        Text="Price: 500 Cookies"
                        />
                </StackPanel>
            </Button>
            <!-- AutoClicker Upgrade Level -->
            <TextBlock
                x:Name="AutoClickerLevelTextBlock"
                Margin="20,0"
                FontSize="24"
                Background="LightGray"
                VerticalAlignment="Center"
                HorizontalAlignment="Right"
                Text="AutoClicker Upgrade Level: 0 "
                />
            <Button
                x:Name="MegaClickUpgrade"
                Click="MegaClickUpgrade_Click"
                Height="80"
                Margin="12"
                VerticalAlignment="Top"
                HorizontalAlignment="Stretch">
                <StackPanel
                    Orientation="Horizontal"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center">
                    <Label
                        Content="MegaClick Upgrade"
                        FontSize="30"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Stretch"
                        FontWeight="SemiBold"
                        />
                    <TextBlock
                        x:Name="MegaClickerPriceTextBlock"
                        Margin="10,0"
                        FontSize="20"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Stretch"
                        Text="Price: 1000 Cookies"
                        />
                </StackPanel>
            </Button>
            <TextBlock
                x:Name="MegaClickerLevelTextBlock"
                Margin="20,0"
                FontSize="24"
                Background="LightGray"
                VerticalAlignment="Center"
                HorizontalAlignment="Right"
                Text="MegaClicker Upgrade Level: 0 "
                />
        </StackPanel>
        <!-- RandomEvent1 -->
        <StackPanel
            Grid.Row="1"
            Grid.Column="0"
            VerticalAlignment="Bottom"
            Grid.ColumnSpan="2">
            <Button
                x:Name="RandomEvent1"
                Click="RandomEvent1_Click"
                Width="80"
                Height="80"
                Visibility="Collapsed">
                <Button.Content>
                    <Image>
                        <Image.Source>
                            <BitmapImage UriSource="Assets/GoldCookie.png" />
                        </Image.Source>
                    </Image>
                </Button.Content>
            </Button>
        </StackPanel>
        <!-- RandomEvent2 -->
        <StackPanel
            Grid.Row="0"
            Grid.Column="1"
            Grid.ColumnSpan="1"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Right">
            <Button
                x:Name="RandomEvent2"
                Click="RandomEvent2_Click"
                Width="80"
                Height="80"                
                Visibility="Collapsed">
                <Button.Content>
                    <Image>
                        <Image.Source>
                            <BitmapImage UriSource="Assets/SmileyCookie.png" />
                        </Image.Source>
                    </Image>
                </Button.Content>
            </Button>
        </StackPanel>
        <!-- RandomEvent3 -->
        <StackPanel
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="1"
            VerticalAlignment="Top">
            <Button
                x:Name="RandomEvent3"
                Click="RandomEvent3_Click"
                Width="80"
                Height="80"
                Visibility="Collapsed">
                <Button.Content>
                    <Image>
                        <Image.Source>
                            <BitmapImage UriSource="Assets/RottenCookie.png" />
                        </Image.Source>
                    </Image>
                </Button.Content>
            </Button>
        </StackPanel>
        <!-- Log over upgrades -->
        <ScrollViewer
            VerticalScrollBarVisibility="Visible"
            Grid.Row="1"
            Grid.Column="0">
            <ListBox 
                x:Name="EventLog" 
                FontSize="20">
            </ListBox>
        </ScrollViewer>
        <!-- Stats -->
        <!-- Level display -->
        <TextBlock
            x:Name="LevelText"
            Text="Level: 1"
            FontSize="48"
            FontWeight="SemiBold"
            Background="LightGray"
            Grid.Column="2"
            Grid.Row="2"
            VerticalAlignment="Top"            
            HorizontalAlignment="Center"
           />
    </Grid>
</Window>
