CookieClicker/MainWindow.xaml

<Window x:Class="CookieClicker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CookieClicker"
        mc:Ignorable="d"
        Title="MainWindow" Height="1080" Width="1920">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <!-- Main Cookie panel -->
        <StackPanel
            Grid.Row="1"
            Grid.Column="1"
            Grid.RowSpan="2">
            <Label Content="Click the cookie to bake more cookies!"
                   HorizontalAlignment="Center"
                   FontSize="40"
                   FontWeight="Bold"/>
            <Button
                x:Name="CookieClickButton"
                Click="CookieClickButton_Click"
                Height="420"
                Width="610"
                HorizontalAlignment="Stretch"
                BorderThickness="0" 
                BorderBrush="Transparent">
                <Button.Content>
                    <Image Height="420">
                        <Image.Source>
                            <BitmapImage UriSource="Assets/Cookie.jpg" />
                        </Image.Source>
                    </Image>
                </Button.Content>
            </Button>
            <TextBlock
                x:Name="CookieCountTextBlock"
                FontSize="40"
                Text="Cookies: 0"
                FontWeight="SemiBold"
                HorizontalAlignment="Center"
                />
        </StackPanel>
        <!-- UpgradeMenu panel -->
        <StackPanel
            Grid.Column="2"
            Grid.Row="1">
            <Label
                Content="UPGRADES"
                FontFamily="Roboco"
                FontSize="48"
                HorizontalAlignment="Center"
                FontWeight="Black"
                />
            <Button
                x:Name="ClickerUpgrade"
                Click="ClickerUpgrade_Click"
                Height="100"
                Width="640"
                Margin="12"
                VerticalAlignment="Top"
                HorizontalAlignment="Left">
                <Label
                    Content="Clicker Upgrade"
                    FontSize="34"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left" Width="570"
                    FontWeight="SemiBold"
                    />
            </Button>
            <Button
                x:Name="AutoClickerUpgrade"
                Click="AutoClickerUpgrade_Click"
                Height="100"
                Width="640"
                Margin="12"
                VerticalAlignment="Top"
                HorizontalAlignment="Left">
                 <Label
                     Content="Auto Clicker Upgrade"
                     FontSize="34"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Left" Width="570"
                     FontWeight="SemiBold"
                     />
            </Button>
            <Button
                x:Name="GrandmaUpgrade"
                Click="GrandmaUpgrade_Click"
                Height="100"
                Width="640"
                Margin="12"
                VerticalAlignment="Top"
                HorizontalAlignment="Left">
                <Label
                    Content="Grandma Upgrade"
                    FontSize="34"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left" Width="570"
                    FontWeight="SemiBold"
                    />
            </Button>
        </StackPanel>
        <!-- RandomEvent1 -->
        <StackPanel
            Grid.Row="1"
            Grid.Column="0"
            VerticalAlignment="Bottom"
            Grid.ColumnSpan="2">
            <Button
                x:Name="RandomEvent1"
                Click="RandomEvent1_Click"
                Content="Klik mig!"
                Width="80"
                Height="80"
                Visibility="Collapsed"/>
        </StackPanel>
        <!-- RandomEvent2 -->
        <StackPanel
            Grid.Row="0"
            Grid.Column="1"
            Grid.ColumnSpan="1"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Right">
            <Button
                x:Name="RandomEvent2"
                Click="RandomEvent2_Click"
                Content="Klik mig!"
                Width="80"
                Height="80"                
                Visibility="Collapsed"/>                        
        </StackPanel>
        <!-- RandomEvent3 -->
        <StackPanel
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="1"
            VerticalAlignment="Top"
            HorizontalAlignment="Right">
            <Button
                x:Name="RandomEvent3"
                Click="RandomEvent3_Click"
                Content="Klik mig!"
                Width="80"
                Height="80"
                Visibility="Collapsed"/>
        </StackPanel>
    </Grid>
</Window>
