CookieClicker/MainWindow.xaml

<Window x:Class="CookieClicker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CookieClicker"
        mc:Ignorable="d"
        Title="MainWindow" Height="1080" Width="1920">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <StackPanel
            Grid.Row="1"
            Grid.Column="1"
            Grid.RowSpan="2">
            <Label Content="Click the cookie to bake more cookies!"
                   HorizontalAlignment="Center"
                   FontSize="40"
                   FontWeight="Bold"
                   />
            <Button
                x:Name="CookieClickButton"
                Click="CookieClickButton_Click"
                Height="420"
                Width="610"
                HorizontalAlignment="Stretch"
                BorderThickness="0" 
                BorderBrush="Transparent">
                <Button.Content>
                    <Image Height="420">
                        <Image.Source>
                            <BitmapImage UriSource="Assets/Cookie.jpg" />
                        </Image.Source>
                    </Image>
                </Button.Content>
            </Button>
            <TextBlock
                x:Name="CookieCountTextBlock"
                FontSize="40"
                Text="Cookies: 0"
                FontWeight="SemiBold"
                HorizontalAlignment="Center"
                />
        </StackPanel>
        <StackPanel
            Grid.Column="2"
            Grid.Row="1">
            <Label
                Content="UPGRADES"
                FontSize="30"
                />
            <Button
                x:Name="ClickerUpgrade"
                Click="ClickerUpgrade_Click"
                Height="100"
                Width="640"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                />
            <Button
                x:Name="AutoClickerUpgrade"
                Click="AutoClickerUpgrade_Click"
                Height="100"
                Width="640"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                />
            <Button
                x:Name="GrandmaUpgrade"
                Click="GrandmaUpgrade_Click"
                Height="100"
                Width="640"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                />
        </StackPanel>
    </Grid>
</Window>
